{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=dev nodemon server.js",
    "prod": "NODE_ENV=prod node server.js",
    "test-data": "node ./scripts/models-creation.script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "winston": "^3.0.0"
  }
}
